<!DOCTYPE html>
<html>
	<head>
		<title>Subir archivos</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<form method="POST" action="upload.php" enctype="multipart/form-data">
			<div class="form-group">
			<div class="col-md-6">
					<input type="file"  name="imagen">
			</div>
			<div class="row">
				<div class="col-md-6" style="padding-left: 30px;">
					<button type="submit" name="submit" class="btn btn-primary">Subir</button>
				</div>
			</div>
		</form>
	</body>
</html>